<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(84, 149, 247);
        }

        a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover {
            background-color: rgb(11, 88, 124);
            color: rgb(245, 210, 10);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 25%;
            border-radius: 5px;
            cursor: pointer;
            float: left;
            margin-left: 25px;
        }

        .container {
            padding: 2px 16px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
            height: 200px;
            width: 100%;
        }

        section {
            margin-top: 100px;
            margin-left: 100px;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin-left: 0px;
            }

            img {
                width: 100%;
            }

            section {
                margin-left: 0px;
                margin-top: 10px;
            }

            .navbar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </nav>
    <section>
        <div class="card">
            <img src="./images/captain.jpg" alt='Captain America'>
            <div class='container'>
                <h4>Captain America</h4>
                <p>Officially First Avenger</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/spider_man.jpg" alt='Captain America'>
            <div class='container'>
                <h4>Spider Man</h4>
                <p>Most Young Avenger</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/hulk.jpg" alt='Captain America'>
            <div class='container'>
                <h4>Hulk</h4>
                <p>Have most powerful punch</p>
            </div>
        </div>
    </section>
</body>

</html>