<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transition, Transformation and Animaton</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        #heading,
        #subtext,
        #paragraph {
            font-family: 'Roboto', sans-serif;
            margin-top: 5%;
            margin-left: 200px;
    
        }

        #heading,
        #subtext {
            animation: fadeIn ease 1s;
        }

        #heading {
            font-size: 85px;
            color: red;
        }

        #subtext {
            font-size: 30px;
            margin-top: 40px;
            animation-delay: 0.2s;
        }


        #paragraph {
            font-style: italic;
            margin-right: 200px;
            font-size: 22px;
            text-align: center;
            animation: fadeInBottom ease 1s;
            
        }


        @keyframes fadeIn {
            from {
                transform: translate3d(-50px, 0, 0);
                transition: 0.25s all ease-in-out;
                opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeInBottom {
            from {
                opacity: 0;
                transform: translate3d(0, 50px, 0);
                transition: 0.25s all ease-in-out;}
            to {
                opacity: 1;
                transform: translate3d(0,0,0);
                }
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html" class="brand">Mobi Wiki</a>
        <a href="./index.html" class="sub-links">Home</a>
        <a href="./mobiles.html" class="sub-links">Mobiles</a>
    </nav>
    <div id="heading">
        Mobile Wiki
    </div>
    <div id='subtext'>Know all you want to know about mobiles</div>
    <div id='paragraph'>
        Mobi Wiki is a website where you can get the information of the mobiles and know the best price obtained by comparing
        prices of multiple shopping websites
    </div>
</body>

</html>